# Generated by Django 4.0.4 on 2022-04-21 18:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='costtype',
            fields=[
                ('costtype_sysid', models.AutoField(primary_key=True, serialize=False)),
                ('costtype_name', models.CharField(max_length=30, verbose_name='Cost Type Name')),
                ('costtype_status', models.IntegerField(verbose_name='Status')),
                ('costtype_locale', models.CharField(max_length=3, verbose_name='Cost Type Locale')),
            ],
        ),
        migrations.CreateModel(
            name='currencytype',
            fields=[
                ('currency_sysid', models.AutoField(primary_key=True, serialize=False)),
                ('currency_name', models.CharField(default='PLN', max_length=30, verbose_name='Currency Name')),
                ('currency_status', models.IntegerField(verbose_name='Status')),
            ],
        ),
        migrations.CreateModel(
            name='device',
            fields=[
                ('device_sysid', models.AutoField(primary_key=True, serialize=False)),
                ('device_registration', models.CharField(max_length=10)),
                ('device_status', models.IntegerField(verbose_name='Status')),
                ('device_vin', models.IntegerField(verbose_name='Status')),
                ('device_date_tech', models.DateTimeField(verbose_name='Tech Date')),
                ('device_date_oil', models.DateTimeField(verbose_name='Oil Date')),
                ('device_oddometr', models.IntegerField(verbose_name='Oddometr')),
                ('device_assigned', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Assigend')),
            ],
        ),
        migrations.CreateModel(
            name='devicetype',
            fields=[
                ('devicetype_sysid', models.AutoField(primary_key=True, serialize=False)),
                ('devicetype_name', models.CharField(max_length=30, verbose_name='Device Type')),
                ('devicetype_status', models.IntegerField(verbose_name='Status')),
            ],
        ),
        migrations.CreateModel(
            name='fueltype',
            fields=[
                ('fueltype_sysid', models.AutoField(primary_key=True, serialize=False)),
                ('fueltype_name', models.CharField(max_length=30)),
                ('fueltype_status', models.IntegerField(verbose_name='Status')),
                ('fueltype_locale', models.CharField(max_length=3, verbose_name='Fuel Type Locale')),
            ],
        ),
        migrations.CreateModel(
            name='worktype',
            fields=[
                ('worktype_sysid', models.AutoField(primary_key=True, serialize=False)),
                ('worktype_name', models.CharField(max_length=30, verbose_name='Work Type Name')),
                ('worktype_status', models.IntegerField(verbose_name='Status')),
            ],
        ),
        migrations.CreateModel(
            name='work',
            fields=[
                ('work_sysid', models.AutoField(primary_key=True, serialize=False)),
                ('work_city', models.CharField(max_length=50, verbose_name='City')),
                ('work_country', models.CharField(max_length=50, verbose_name='Country')),
                ('work_postal', models.CharField(max_length=10, verbose_name='Work Postal')),
                ('work_odometr', models.IntegerField(verbose_name='Oddometr')),
                ('work_location', models.CharField(max_length=50, verbose_name='Work Location')),
                ('work_date', models.DateTimeField(verbose_name='Work Date')),
                ('work_cancelled', models.IntegerField(verbose_name='Cancelled')),
                ('work_gps_long', models.CharField(max_length=50, verbose_name='Work GPS Long')),
                ('work_gps_lati', models.CharField(max_length=50, verbose_name='Work GPS Lati')),
                ('work_registration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transport.device', verbose_name='registration')),
                ('work_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transport.worktype', verbose_name='Work Type')),
                ('work_username', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Username')),
            ],
        ),
        migrations.CreateModel(
            name='fuel',
            fields=[
                ('fuel_sysid', models.AutoField(primary_key=True, serialize=False)),
                ('fuel_amont', models.IntegerField(verbose_name='Fuel amount')),
                ('fuel_odometr', models.IntegerField(verbose_name='Oddometr')),
                ('fuel_location', models.CharField(max_length=50, verbose_name='Fuel Location')),
                ('fuel_date', models.DateTimeField(verbose_name='Fuel Date')),
                ('fuel_registration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transport.device', verbose_name='Fuel Registration')),
                ('fuel_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transport.fueltype', verbose_name='Fuel Type')),
                ('fuel_username', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Fuel Username')),
            ],
        ),
        migrations.AddField(
            model_name='device',
            name='device_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transport.devicetype', verbose_name='Device Type'),
        ),
        migrations.CreateModel(
            name='cost',
            fields=[
                ('cost_sysid', models.AutoField(primary_key=True, serialize=False)),
                ('cost_amont', models.IntegerField(verbose_name='Cost amount')),
                ('cost_date', models.DateTimeField(verbose_name='Cost Date')),
                ('cost_currency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transport.currencytype', verbose_name='Currency')),
                ('cost_registration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transport.device')),
                ('cost_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transport.costtype', verbose_name='Cost Type Name')),
                ('cost_username', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
