# Generated by Django 4.0.4 on 2022-04-21 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transport', '0002_alter_devicetype_devicetype_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='device_vin',
            field=models.IntegerField(verbose_name='Vin'),
        ),
    ]
