# Generated by Django 4.0.4 on 2022-04-21 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transport', '0003_alter_device_device_vin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='device_vin',
            field=models.CharField(max_length=50),
        ),
    ]
