# Generated by Django 4.0.4 on 2022-04-24 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transport', '0004_alter_device_device_vin'),
    ]

    operations = [
        migrations.AddField(
            model_name='cost',
            name='cost_Main_Img',
            field=models.ImageField(default='media/Placeholder.png', upload_to='media/'),
        ),
    ]
