# Generated by Django 4.0.4 on 2022-04-24 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transport', '0005_cost_cost_main_img'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cost',
            name='cost_Main_Img',
            field=models.ImageField(default='costs/Placeholder.png', upload_to='costs/'),
        ),
    ]
