# Generated by Django 4.0.4 on 2022-04-24 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transport', '0006_alter_cost_cost_main_img'),
    ]

    operations = [
        migrations.AddField(
            model_name='cost',
            name='cost_status',
            field=models.CharField(default='Nie', max_length=50, verbose_name='Cost Status'),
        ),
        migrations.AlterField(
            model_name='cost',
            name='cost_Main_Img',
            field=models.ImageField(upload_to='costs/'),
        ),
    ]
