# Generated by Django 4.0.4 on 2022-04-25 06:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('transport', '0007_cost_cost_status_alter_cost_cost_main_img'),
    ]

    operations = [
        migrations.CreateModel(
            name='dailytype',
            fields=[
                ('dailytype_sysid', models.AutoField(primary_key=True, serialize=False)),
                ('dailytype_name', models.CharField(max_length=30, verbose_name='Daily Type Name')),
                ('dailytype_status', models.IntegerField(verbose_name='Status')),
                ('dailytype_locale', models.CharField(max_length=30, verbose_name='Daily Type Locale')),
            ],
        ),
        migrations.CreateModel(
            name='daily',
            fields=[
                ('daily_sysid', models.AutoField(primary_key=True, serialize=False)),
                ('daily_date', models.DateTimeField(verbose_name='Cost Date')),
                ('daily_status', models.CharField(default='Nie', max_length=50, verbose_name='Cost Status')),
                ('daily_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transport.dailytype', verbose_name='Daily Type Name')),
                ('daily_registration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transport.device')),
                ('daily_username', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
