# Generated by Django 4.0.4 on 2022-04-25 06:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transport', '0008_dailytype_daily'),
    ]

    operations = [
        migrations.AlterField(
            model_name='daily',
            name='daily_status',
            field=models.CharField(default='Tak', max_length=50, verbose_name='Daily Status'),
        ),
    ]
