# Generated by Django 4.0.4 on 2022-04-27 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transport', '0009_alter_daily_daily_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='daily',
            name='daily_date',
            field=models.DateTimeField(verbose_name='Daily Date'),
        ),
    ]
